# ~/.config/kitty/kitty.conf

font_family Fira Code Retina
bold_font Fira Code Bold
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size 12

cursor_blink_interval 0
window_padding_width 5
hide_window_decorations yes
remember_window_size yes
#initial_window_width 800
#initial_window_height 400
enable_audio_bell no
tab_bar_style powerline
tab_powerline_style angled
macos_option_as_alt yes

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window

# tabs
tab_bar_edge top
tab_separator " |"
map ctrl+tab       next_tab
map ctrl+shift+tab previous_tab

include theme.conf
