# dracula-pro theme kitty
foreground            #F8F8F2
background            #22212C
selection_foreground  #F8F8F2
selection_background  #454158

url_color #80FFEA

# black
color0  #22212c
color8  #22212c

# red
color1  #FF9580
color9  #AA99FF

# green
color2  #8AFF80
color10 #A2FF99

# yellow
color3  #FFFF80
color11 #FFFF99

# blue
color4  #9580FF
color12 #AA99FF

# magenta
color5  #FF80BF
color13 #FF99CC

# cyan
color6  #80FFEA
color14 #99FFEE

# white
color7  #F8F8F2
color15 #FFFFFF

# Cursor colors
cursor            #F8F8F2
cursor_text_color #454158

# Tab bar colors
active_tab_foreground   #22212C
active_tab_background   #F8F8F2
inactive_tab_foreground #22212C
inactive_tab_background #7970A9

# Marks
mark1_foreground #22212C
mark1_background #FF9580

# Splits/Windows
active_border_color #F8F8F2
inactive_border_color #7970A9
