ideanginx9
com.karateca.jstoolbox
org.jetbrains.settingsRepository
org.jetbrains.plugins.haml
org.intellij.plugins.hcl
com.github.copilot
String Manipulation
PHPUnit code coverage
W3Validators
de.shyim.ideaphpstantoolbox
ru.adelf.idea.dotenv
NEON support
com.dryabov.phpStorm.phpregexp
net.king2500.plugins.PhpAdvancedAutoComplete
de.espend.idea.php.toolbox
de.espend.idea.php.annotation
com.aurimasniekis.phppsr4namespacedetector
fr.adrienbrault.idea.symfony2plugin
com.intellij.lang.jsgraphql
com.apshenkin.codeceptjs
zielu.gittoolbox
de.espend.idea.php.phpunit